[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
user=tor

[program:lighttpd]
command=/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf -D
user=lighttpd

[program:hostname.sh]
command=/hostname.sh
user=root

